{
  "name": "showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "vite build",
    "dev": "vite build --watch",
    "dev:android": "raster dev android",
    "android": "node -e \"throw new Error('Raster Android build/run is not implemented in the CLI yet')\"",
    "build:android": "node -e \"throw new Error('Raster Android build/run is not implemented in the CLI yet')\""
  },
  "dependencies": {
    "raster-js": "0.1.0-alpha.10",
    "react": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "raster-cli": "0.1.0-alpha.10",
    "typescript": "6.0.3",
    "unplugin-raster": "0.1.0-alpha.10",
    "vite": "8.0.14"
  }
}
